
================================================================================
--- Страница 1 ---
================================================================================
Дисциплина « Искусственный интеллект » 
Рабочая тетрадь № 6 
Теоретический материал – Эволюционные методы  
Деревья решений являются одним из наиболее эффективных 
Эволюционные методы  
Эволюционные методы относятся к числу эффективных средств 
решения задач оптимизации и структурного синтеза проектных решений. 
Они основаны на использовании принципов оптимального приспособления 
организмов в живой природе к условиям окружающей среды. К числу 
эволюционных относятся методы генетические, колонии муравьев, 
поведени я толпы. Наиболее развиты и востребованы в настоящее время 
генетические алгоритмы. По мере развития техники и технологий растет 
доля сложных задач проектирования и управления, для решения которых 
применение традиционных методов проблематично. Поэтому все б ольшее 
внимание уделяется применению методов искусственного интеллекта. 
Генетические алгоритмы Для применения ГА необходимо:  
1. выделить совокупность свойств объекта, характеризуемых 
внутренними параметрами и влияющих на его полезность, т.е. выделить 
множеств о управляемых параметровX=(x_1,x_2,…,x_n) среди x_i могут 
быть величины различных типов (real, integer, Boolean, enumeration). 
Наличие нечисловых величин (enumeration) обусловливает возможность 
решения задач не только параметрической, но и структурной опти мизации;  
2. сформулировать количественную оценку полезности вариантов 
объекта — функцию полезности F. Если в исходном виде задача 
многокритериальна, то такая формулировка означает выбор скалярного 
(обобщенного) критерия;  
3. представить вектор X в форме хромосомы  — записи 
следующего вида:  
 
Этапы генетического алгоритма могут быть предста влены в 
следующем виде:  
for (k=0; k<G; k++)  
{ for (j=0; j<N; j++) 
  { Выбор родительской пары хромосом;  
    Кроссовер;  
    Мутации;  
    Оценка функции полезности F потомков;  
    Селекция;  
  } 
  Замена текущего поколения новым;  
} 
 
 


================================================================================
--- Страница 2 ---
================================================================================
1.1.1 Пример  
Задача:  
 Пусть дана начальная популяция из четырех хромосом с двумя 
генами x и y. Показатель качества хромосомы оценивается функцией Z. 
При равном качестве хромосом предпочтение отдается хромосоме с 
большим номером. На каждом этапе хромосома a с высшим качеством 
порождает четыре новых хромосомы 𝑏1,𝑐1,𝑏2,𝑐2, обмениваясь генами с 
двумя хромосомами b и c более низкого качества по указанной схеме:  
 
Последняя хромоcома (с низшим качеством) выбывает из 
популяции. Найти максимальный показатель качества хромосомы в 
популяции и общее качество популяции после четырех этапов эволюции.  
 
 Потребуется несколько функций для реализации алгоритма. Напишем их.  
Решение:  
Начнем с функции оценки качества хромосомы qZ(x,y):  
 
 
Далее, оценим суммарное качество хромосом : 
 
И запрограммируем представленную выше схему обмена хромосомами : 


================================================================================
--- Страница 3 ---
================================================================================
 
Отсортируем массив качества наших потомков и выделим полученные 
индексы:  
 
Напишем функцию для шага эволюции:  
 
Произведем эволюционные изменения, в соответствии с задачей - 4 шага:  


================================================================================
--- Страница 4 ---
================================================================================
 
Теперь, когда мы подготовились к решению задачи, написав все 
необходимые функции для реализации генетического алгоритма (оценки 
качества хромосом, сортировки потомков и эволюционных шагов), решим 
задачу в числах. Пусть даны следующие массивы хромосом X и  Y: 
 
Запишем их в требуемом виде и воспользуемся написанной функцией 
evoSteps.  
 
 
Теперь, выведем полученные значения для показателя качества хромосомы 
в популяции и общее качество популяции после четырех этапов эволюции. 
Для этого, воспользуемся циклом по значениям переменной results.  
 


================================================================================
--- Страница 5 ---
================================================================================
Ответ:  
 
 
 Задание:  
 Выполните по вариантам соответственно реализацию генетического 
алгоритма в соответствии с приложенными начальными данными.  
 
 
  


================================================================================
--- Страница 6 ---
================================================================================
1.2. Теоретический материал  – Метод имитации отжига  
Алгоритм отжига – это метод оптимизации, который называется 
отжигом, или симуляцией восстановления (Simulated annealing). Как ясно из 
названия, метод поиска моделирует процесс восстановления. 
Восстановление – это физический процесс, который заключается в н агреве 
и последующем контролируемом охлаждении субстанции. В результате 
получается прочная кристаллическая структура, которая отличается от 
структуры с дефектами, образующейся при быстром беспорядочном 
охлаждении. Структура здесь представляет собой кодиров анное решение, а 
температура используется для того, чтобы указать, как и когда будут 
приниматься новые решения.  
Алгоритм имитации отжига включает следующие этапы:  
   
 Текущее решение   
   
   
   
   
 Рабочее решение  
 
   
   
   
   
   
 Лучшее решение  
 Создание начального 
решения   
   
Оценка решение   
      Изменение решения 
случайным образом   
   
Оценка нового 
решения   
   
Критерий допуска   
   
Уменьшение 
температуры   
   
 
Метод отжига может быть эффективным при решении задач 
различных классов, требующих оптимизации. Ниже приводится их краткий 
список:  
1. создание пути;  
2. реконструкция изображения;  
3. назначение задач и планирование;  
4. размещение сети;  
5. глобальная маршрутизация;  
6. обнаружение и распознавание визуальных объектов;  
7. разработка специальных цифровых фильтров.  

================================================================================
--- Страница 7 ---
================================================================================
Поскольку метод отжига представляет собой процесс генерации 
случайных чисел, поиск решения с использованием данного алгоритма 
может занять значительное время. В некоторых случаях алгоритм вообщ е не 
находит решение или выбирает не самое оптимальное. Алгоритм отжига как 
способ выполнения процедур поиска и оптимизации. Данный метод является 
аналогом процесса нагревания тела до состояния плавления с последующим 
постепенным охлаждением. При высоких т емпературах поиск ведется по 
всему диапазону. При снижении температуры диапазон поиска уменьшается 
до небольшой области вокруг текущего решения.  
 
Рассмотрим решение задачи поиска оптимального маршрута на графе 
методом имитации отжига Для этого, представим формальную постановку 
задачи и рассмотрим пример, который иллюстрирует алгоритм решения.  
Итак, необходимо Найти длину гамильтонова цикла 𝑆4 в полном графе 
𝐾6 после четырех циклов решения задачи методом отжига. Даны расстояния 
𝐿𝑖,𝑗 между вершинами. Дан ы также: начальная последовательность вершин 
𝐿0, последовательность замен вершин 𝑍 и выпавшие при этом вероятности 
перехода 𝑃𝑘,𝑘 = 1,...,4. 
Переход на худшее ( ∆𝑆𝑘=𝑆𝑘−𝑆𝑘−1>0) решение допустим, если 
𝑃∗=100где снижение температуры происходит по закону  𝑇𝑘+1=0.5𝑇𝑘 от 
𝑇1=100. 
 
  
1.2.1 Пример  
Задача:  
 Итак, начальные условия задачи представляют собой следующий граф с 
расстояниями между ребрами:  
 


================================================================================
--- Страница 8 ---
================================================================================
Решение:  
 Рассмотрим решение с применением Python.  
 Импортируем библиотеки:  
 
 
 Далее, опишем массив длин ребер, последовательности прохождение 
вершин на маршруте и их замены, значения P, а также начальную 
температуру:  
 
 
 Запишем функции вероятности и изменения температуры:  
 
 
 Построим граф по заданным вершинам, как в начальном условии:  


================================================================================
--- Страница 9 ---
================================================================================
 
 
Ответ:  
 
 
 Теперь, напишем необходимые, согласно алгоритму выше, функции для 
работы метода имитации отжига.  Вычислим длину ребра : 
 
 
 Вычислим длину маршрута : 
 
 
 Запишем функцию для однократной перестановки в пути : 
 
 
 А теперь функцию, для реализации непосредственно самой перестановки : 


================================================================================
--- Страница 10 ---
================================================================================
 
 
 Теперь, опишем алгоритм выбора подходящего пути методом отжига : 
 
 
 И нарисуем наш граф, отвечающий заданному маршруту:  
 
 
 И, наконец, рассчитаем наилучший маршрут и его длину:  
 
 
  


================================================================================
--- Страница 11 ---
================================================================================
Ответ:  
 
 
 
  


================================================================================
--- Страница 12 ---
================================================================================
Задание  
 Найти длину гамильтонова цикла S4 в полном графе K6 после четырех 
циклов решения задачи методом отжига по вариантам ниже.  
 
Задание *: 
На решенном уже примере поэкспериментируйте с показателе м S, 
проанализируйте результаты.  
 
