
--- ะกััะฐะฝะธัะฐ 1 ---
ะะธััะธะฟะปะธะฝะฐ ยซ ะัะบััััะฒะตะฝะฝัะน ะธะฝัะตะปะปะตะบั ยป 
ะะฐะฑะพัะฐั ัะตััะฐะดั โ 7 
ะขะตะพัะตัะธัะตัะบะธะน ะผะฐัะตัะธะฐะป โ ะะตะนัะพะฝะฝัะต ัะตัะธ  
ะะฑััะตะฝะธะต ะฟะตััะตะฟััะพะฝะฐ  
ะะตััะตะฟััะพะฝ ะฟัะตะดััะฐะฒะปัะตั ัะพะฑะพะน ัะปะตะผะตะฝัะฐัะฝัั ัะฐััั ะฝะตะนัะพะฝะฝะพะน ัะตัะธ. 
ะะดะธะฝะพัะฝัะน ะฟะตััะตะฟััะพะฝ ัะฒะปัะตััั ะปะธะฝะตะนะฝัะผ ะฑะธะฝะฐัะฝัะผ ะบะปะฐััะธัะธะบะฐัะพัะพะผ. ะ 
ััะพะน ะปะตะบัะธะธ ะผั ัะฐััะผะพััะธะผ ะฟัะพัะตะดััั ะพะฑััะตะฝะธั ะฟะตััะตะฟััะพะฝะฐ ะดะปั 
ะบะปะฐััะธัะธะบะฐัะธะธ ะดะฐะฝะฝัั. ะะพัะบะพะปัะบั ะฟะตััะตะฟััะพะฝ ะฟัะตะดััะฐะฒะปัะตั ัะพะฑะพะน 
ะฑะธะฝะฐัะฝัะน ะบะปะฐััะธัะธะบะฐัะพั, ัะพ ะผั ะฑัะดะตะผ ัะฐััะผะฐััะธะฒะฐัั ะปะธัั ะดะฒะฐ ะบะปะฐััะฐ.  
ะัััั ะผั ัะฐััะผะฐััะธะฒะฐะตะผ ะฝะตะบะพัะพัะพะต ะผะฝะพะถะตััะฒะพ (ะบะพะฝ ะตัะฝะพะต ะธะปะธ 
ะฑะตัะบะพะฝะตัะฝะพะต) n -ะผะตัะฝัั ะฒะตะบัะพัะพะฒ, ะบะพัะพััะต ะฑัะดะตะผ ะพะฑะพะทะฝะฐัะฐัั ๐ฅ=
(๐ฅ1,๐ฅ2,...,๐ฅ๐) 
ะัะดะตะผ ััะธัะฐัั, ััะพ ััะพ ะผะฝะพะถะตััะฒะพ ัะฐะทะฑะธะฒะฐะตััั ะฝะฐ ะดะฒะฐ ะบะปะฐััะฐ, ะบะพัะพััะต 
ะผั ะฑัะดะตะผ ะพะฑะพะทะฝะฐัะฐัั +1 ะธ -1. ะะพััะพะผั ะฒะพะทะฝะธะบะฐะตั ะทะฐะดะฐัะฐ ะฟะพัััะพะตะฝะธั 
ััะฝะบัะธะธ, ะบะพัะพัะฐั ะทะฐะดะฐะฝะฐ ะฝะฐ ะฝะฐัะตะผ ะผ ะฝะพะถะตััะฒะต ะฒะตะบัะพัะพะฒ, ะธ ะฟัะธะฝะธะผะฐะตั 
ะทะฝะฐัะตะฝะธั ะฒ ะผะฝะพะถะตััะฒะต {+1,โ1}. ะ ะบะฐัะตััะฒะต ัะฐะบะพะน ััะฝะบัะธะธ ะผะพะถะตั ะฒััััะฟะฐัั 
ะฟะตััะตะฟััะพะฝ. ะก ะฐะปะณะตะฑัะฐะธัะตัะบะพะน ัะพัะบะธ ะทัะตะฝะธั ะฟะตััะตะฟััะพะฝ ัะพััะพะธั ะธะท ะฒะตะบัะพัะฐ 
ะฒะตัะพะฒ ๐ค=(๐ค0,๐ค1,๐ค2,...,๐ค๐). 
ะัะธ ััะพะผ ะฟะตััะตะฟััะพะฝ ัะฐะฑะพัะฐะตั ะฟะพ ัะพัะผัะปะต  
๐ฆ=๐๐๐๐(๐ค0 + ๐ฅ1๐ค1 + ๐ฅ2๐ค2 + ...+ ๐ฅ๐๐ค๐), 
ะณะดะต ััะฝะบัะธั ๐๐๐๐ (๐ก) ัะฐะฒะฝะฐ +1, ะตัะปะธ ๐ก โฅ 0, ะธ ัะฐะฒะฝะฐ โ1, ะตัะปะธ ๐ก < 0. 
ะัะธะฒะตะดะตะผ ะฐะปะณะพัะธัะผ ะพะฑััะตะฝะธั ะฟะตััะตะฟััะพะฝะฐ. ะัััั ั ะฝะฐั ะตััั ะฝะฐะฑะพั 
ะพะฑััะฐััะธั ะดะฐะฝะฝัั {(๐ฅ,๐)}, ะณะดะต ๐ฅ - ััะพ ัะฐะทะปะธัะฝัะต ะฒะตะบัะพัะฐ, ะฐ ๐ ะธะท ะผะฝะพะถะตัั ะฒะฐ 
{+1,โ1} ัะบะฐะทัะฒะฐะตั ะบ ะบะฐะบะพะผั ะบะปะฐััั ะพัะฝะพัะธััั ะฝะฐั ะฒะตะบัะพั.  
1. ะะพะปะพะถะธะผ ะฒะตะบัะพั ะฒะตัะพะฒ ๐ค ัะฐะฒะฝัะผ ะฝัะปั.  
2. ะะพะฒัะพัััั ๐ ัะฐะท ัะปะตะดัััะธะต ัะฐะณะธ:  
3. ะะปั ะบะฐะถะดะพะณะพ ัะตััะพะฒะพะณะพ ะฝะฐะฑะพัะฐ (๐ฅ,๐): 
4. ะััะธัะปะธัั ๐ฆ = ๐๐๐๐[(๐ฅ,๐ค)]. 
5. ะัะปะธ ๐ฆ๐ < 0, ัะพ ัะบะพััะตะบัะธัะพะฒะฐัั ะฒะตัะฐ ๐ค0 = ๐ค0 + ๐๐,๐ค๐ =
 ๐ค๐ + ๐๐๐ฅ๐,๐ = 1,2,...,๐.  
ะะฟะธัะฐะฝะฝัะน ะฐะปะณะพัะธัะผ ะดะพะฒะพะปัะฝะพ ะปะตะณะบะพ ะฟัะพะณัะฐะผะผะธัะพะฒะฐัั.  
 
 
  

--- ะกััะฐะฝะธัะฐ 2 ---
1.1.1 ะัะธะผะตั  
ะะฐะดะฐัะฐ:  
 ะะฐััะผะพััะธะผ ะฟัะพะณัะฐะผะผั ะพะฑััะตะฝะธั ะฟะตััะตะฟััะพะฝะฐ ะฝะฐ ัะทัะบะต Python. ะกะฝะฐัะฐะปะฐ 
ัะฐััะผะพััะธะผ ะพัะฝะพะฒะฝะพะน ะบะปะฐัั ะฟะตััะตะฟััะพะฝะฐ, ะบะพัะพััะน ัะผะตะตั ััะธัััั ะฟะพ 
ัะตััะพะฒัะผ ะดะฐะฝะฝัะผ . 
ะะตัะตะฝะธะต:  
ะะฐัะฝะตะผ ั ะพะฟะธัะฐะฝะธั ะพะฑัะตะบัะพะฒ ะบะปะฐััะฐ:  
 
 
ะ ัััะพะบะต 25 ะผั ะพัััะตััะฒะปัะตะผ ะบะพััะตะบัะธัะพะฒะบั ะฒะตัะพะฒ. ะะพัะผะพััะธะผ, ะบะฐะบ ััะธััั 
ะธ ัะฐะฑะพัะฐะตั ะฝะฐั ะฟะตััะตะฟััะพะฝ.  


--- ะกััะฐะฝะธัะฐ 3 ---
 
ะัะฒะตั:  
 
 
ะะธะดะธะผ, ััะพ ััะพ ะฝะฐั ะฟะตััะตะฟััะพะฝ ะพัะปะธัะฝะพ ะฝะฐััะธะปัั ัะฐัะฟะพะทะฝะฐะฒะฐัั ะพะฑัะฐะทั, 
ะพัะฝะพัั ะบ ะบะปะฐััั 1 ัะต ะฒะตะบัะพัะฐ, ั ะบะพัะพััั ะฟะตัะฒะฐั ะบะพะผะฟะพะฝะตะฝัะฐ ะฑะพะปััะต ะฒัะพัะพะน, 
ะธ ะบ ะบะปะฐััั -1 ะฒ ะฟัะพัะธะฒะฝะพะผ ัะปััะฐะต. ะฅะพัั ััััะพะนััะฒะพ ะฟะตััะตะฟััะพะฝะพะฒ ะดะพะฒะพะปัะฝะพ 
ะฟัะพััะพะต ััะธ ะบะพะฝััััะบัะธะธ ะผะพะณัั ัะตัะฐัั ะธ ะฟัะฐะบัะธัะตัะบะธะต ะทะฐะดะฐัะธ. ะั ะพะผะต ัะพะณะพ, 
ะธะท ัะฐะบะธั ะฟะตััะตะฟััะพะฝะพะฒ ัะพััะพัั ะฝะตะนัะพะฝะฝัะต ัะตัะธ.  
  


--- ะกััะฐะฝะธัะฐ 4 ---
ะขะตะพัะตัะธัะตัะบะธะน ะผะฐัะตัะธะฐะป โ ะะตะฐะปะธะทะฐัะธั ะฝะตะนัะพะฝะฝะพะน ัะตัะธ ะฝะฐ Python  
ะะตะนัะพะฝะฝะฐั ัะตัั โ ััะพ ััะฝะบัะธะพะฝะฐะปัะฝะฐั ะตะดะธะฝะธัะฐ ะผะฐัะธะฝะฝะพะณะพ ะธะปะธ 
ะณะปัะฑะพะบะพะณะพ ะพะฑััะตะฝะธั. ะะฝะฐ ะธะผะธัะธััะตั ะฟะพะฒะตะดะตะฝะธะต ัะตะปะพะฒะตัะตัะบะพะณะพ ะผะพะทะณะฐ, 
ะฟะพัะบะพะปัะบั ะพัะฝะพะฒะฐะฝะฐ ะฝะฐ ะบะพะฝัะตะฟัะธะธ ะฑะธะพะปะพะณะธัะตัะบะธั ะฝะตะนัะพะฝะฝัั ัะตัะตะน.  
ะะฐะธะฑะพะปะตะต ัะฐัะฟัะพัััะฐะฝะตะฝะฝัะน ัะธะฟ ะฝะตะนัะพะฝะฝะพะน ัะตัะธ, ะฝะฐะทัะฒะฐะตะผัะน 
ะผะฝะพะณะพัะปะพะนะฝัะผ ะฟะตััะตะฟััะพะฝะพะผ (MLP), ะฟัะตะดััะฐะฒะปัะตั ัะพะฑะพะน ััะฝะบัะธั, ะบะพัะพัะฐั 
ะพัะพะฑัะฐะถะฐะตั ะฒัะพะดะฝัะต ะดะฐะฝะฝัะต ะฒ ะฒััะพะดะฝัะต ะดะฐะฝะฝัะต. MLP ะธะผะตะตั ะพะดะธะฝ ะฒัะพะดะฝะพะน  
ัะปะพะน ะธ ะพะดะธะฝ ะฒััะพะดะฝะพะน ัะปะพะน. ะะตะถะดั ะฝะธะผะธ ะผะพะถะตั ะฑััั ะพะดะธะฝ ะธะปะธ ะฝะตัะบะพะปัะบะพ 
ัะบััััั ัะปะพะตะฒ. ะัะพะดะฝะพะน ัะปะพะน ะธะผะตะตั ัะพั ะถะต ะฝะฐะฑะพั ะฝะตะนัะพะฝะพะฒ, ััะพ ะธ ะฟัะธะทะฝะฐะบะธ. 
ะกะบััััะต ัะปะพะธ ัะฐะบะถะต ะผะพะณัั ะธะผะตัั ะฑะพะปะตะต ะพะดะฝะพะณะพ ะฝะตะนัะพะฝะฐ. ะะฐะถะดัะน ะฝะตะนัะพะฝ 
ะฟัะตะดััะฐะฒะปัะตั ัะพะฑะพะน ะปะธะฝะตะนะฝัั ััะฝะบัะธั, ะบ ะบะพัะพัะพะน ะฟัะธะผะตะฝัะตััั ััะฝะบัะธั 
ะฐะบัะธะฒะฐัะธะธ ะดะปั ัะตัะตะฝะธั ัะปะพะถะฝัั ะทะฐะดะฐั. ะััะพะด ะบะฐะถะดะพะณะพ ัะปะพั ะฟะพะดะฐะตััั ะฒ 
ะบะฐัะตััะฒะต ะฒัะพะดะฝัั ะดะฐะฝะฝัั ะดะปั ะฒัะตั ะฝะตะนัะพะฝะพะฒ ัะปะตะดัััะธั ัะปะพะตะฒ.  
ะะตะนัะพะฝะฝัะต ัะตัะธ ัะฟะพัะพะฑะฝั ัะตัะฐัั ะผะฝะพะถะตััะฒะพ ะทะฐะดะฐั. ะ ะพัะฝะพะฒะฝะพะผ ะพะฝะธ 
ัะพััะพัั ะธะท ัะฐะบะธั ะบะพะผะฟะพะฝะตะฝัะพะฒ:  
โ ะฒัะพะดะฝะพะน ัะปะพะน (ะฟะพะปััะตะฝะธะต ะธ ะฟะตัะตะดะฐัะฐ ะดะฐะฝะฝัั);  
โ ัะบััััะน ัะปะพะน (ะฒััะธัะปะตะฝะธะต);  
โ ะฒััะพะดะฝะพะน ัะปะพะน. ะงัะพะฑั ัะตะฐะปะธะทะพะฒะฐัั ะฝะตะนัะพัะตัั, ะฝะตะพะฑัะพะดะธะผะพ 
ะฟะพะฝะธะผะฐัั, ะบะฐะบ ะฒะตะดัั ัะตะฑั ะฝะตะนัะพะฝั. ะะตะนัะพะฝ ะพะดะฝะพะฒัะตะผะตะฝะฝะพ 
ะฟัะธะฝะธะผะฐะตั ะฝะตัะบะพะปัะบะพ ะฒัะพะดะพะฒ, ะพะฑัะฐะฑะฐััะฒะฐะตั ััะธ ะดะฐะฝะฝัะต ะธ ะฒัะดะฐะตั 
ะพะดะธะฝ ะฒััะพะด. ะะตะนัะพะฝะฝะฐั ัะตัั ะฟ ัะตะดััะฐะฒะปัะตั ัะพะฑะพะน ะฑะปะพะบะธ ะฒะฒะพะดะฐ ะธ 
ะฒัะฒะพะดะฐ, ะณะดะต ะบะฐะถะดะพะต ัะพะตะดะธะฝะตะฝะธะต ะธะผะตะตั ัะพะพัะฒะตัััะฒัััะธะต ะฒะตัะฐ (ััะพ 
ัะธะปะฐ ัะฒัะทะธ ะฝะตะนัะพะฝะพะฒ; ัะตะผ ะฒะตั ะฑะพะปััะต, ัะตะผ ะพะดะธะฝ ะฝะตะนัะพะฝ ัะธะปัะฝะตะต 
ะฒะปะธัะตั ะฝะฐ ะดััะณะพะน). ะะฐะฝะฝัะต ะฒัะตั ะฒัะพะดะพะฒ ัะผะฝะพะถะฐัััั ะฝะฐ ะฒะตัะฐ:  
โ ๐ฅ โ ๐ฅโ๐ค1; 
โ ๐ฆ โ ๐ฆโ๐ค2. 
 
ะัะพะดั ะฟะพัะปะต ะฒะทะฒะต ัะธะฒะฐะฝะธั ััะผะผะธัััััั ั ะฟัะธะฑะฐะฒะปะตะฝะธะตะผ ะทะฝะฐัะตะฝะธั 
ะฟะพัะพะณะฐ ยซcยป:  
๐ฅ๐ค1 + ๐ฆ๐ค2 + ๐ 
 
ะะพะปััะตะฝะฝะพะต ะทะฝะฐัะตะฝะธะต ะฟัะพะฟััะบะฐะตััั ัะตัะตะท ััะฝะบัะธั ะฐะบัะธะฒะฐัะธะธ 
(ัะธะณะผะพะธะดั), ะบะพัะพัะฐั ะฟัะตะพะฑัะฐะทัะตั ะฒัะพะดั ะฒ ะพะดะธะฝ ะฒััะพะด:  
 
๐ง =๐(๐ฅ๐ค1 + ๐ฆ๐ค2 + ๐). 
 
 
 

--- ะกััะฐะฝะธัะฐ 5 ---
ะขะฐะบ ะฒัะณะปัะดะธั ัะธะณะผะพะธะดะฐ:  
 
ะะฝัะตัะฒะฐะป ัะตะทัะปััะฐัะพะฒ ัะธะณะผะพะธะดั โ ะพั 0 ะดะพ 1. ะััะธัะฐัะตะปัะฝัะต ัะธัะปะฐ 
ัััะตะผัััั ะบ ะฝัะปั, ะฐ ะฟะพะปะพะถะธัะตะปัะฝัะต โ ะบ ะตะดะธะฝะธัะต.  
ะะฐะฟัะธะผะตั. ะัััั ะฝะตะนัะพะฝ ะธะผะตะตั ัะปะตะดัััะธะต ะทะฝะฐัะตะฝะธั: ๐ค = [0,1] ๐ = 4. 
ะัะพะดะฝะพะน ัะปะพะน: ๐ฅ = 2,๐ฆ = 3. 
 
((๐ฅ๐ค1) + (๐ฆ๐ค2)) + ๐ = 20 + 31 + 4 = 7. 
๐ง = ๐(7) = 0.99. 
1.1.2 ะัะธะผะตั  
ะะตัะตะฝะธะต:  
ะะปั ะฝะฐะฟะธัะฐะฝะธั ะบะพะดะฐ ะฝะตะนัะพะฝะฐ ะฑัะดะตะผ ะธัะฟะพะปัะทะพะฒะฐัั ะฑะธะฑะปะธะพัะตะบั Pytnon 
โ NumPy:  
 
 
ะะตะนัะพัะตัั ัะพััะพะธั ะธะท ะผะฝะพะถะตััะฒะฐ ัะพะตะดะธะฝะตะฝะฝัั ะผะตะถะดั ัะพะฑะพะน ะฝะตะนัะพะฝะพะฒ. 
ะัะธะผะตั ะฝะตัะปะพะถะฝะพะน ะฝะตะนัะพะฝะฝะพะน ัะตัะธ  


--- ะกััะฐะฝะธัะฐ 6 ---
 
ะณะดะต: 
๐ฅ1,๐ฅ2 โ ะฒัะพะดะฝะพะน ัะปะพะน;  
โ1,โ2 โ ัะบััััะน ัะปะพะน ั ะดะฒัะผั ะฝะตะนัะพะฝะฐะผะธ;  
๐1 โ ะฒััะพะดะฝะพะน ัะปะพะน.  
ะะฐะฟัะธะผะตั. ะัะตะดััะฐะฒะธะผ, ััะพ ะฝะตะนัะพะฝั ะธะท ะณัะฐัะธะบะฐ ะฒััะต ะธะผะตัั ะฒะตัะฐ 
[0,1]. ะะพัะพะณะพะฒะพะต ะทะฝะฐัะตะฝะธะต (๐) ั ะพะฑะพะธั ะฝะตะนัะพะฝะพะฒ ัะฐะฒะฝะพ 0 ะธ ะพะฝะธ ะธะผะตัั 
ะธะดะตะฝัะธัะฝัั ัะธะณะผะพะธะดั.  
ะัะธ ะฒัะพะดะฝัั ะดะฐะฝะฝัั ๐ฅ=[2,3] ะฟะพะปััะธะผ:  
โ1 = โ2 = ๐(๐ค๐ฅ+๐) = ๐((02) + (1โ3) +0) = ๐(3) = 0.95. 
๐1 = ๐(๐คโ[โ1,โ2] +๐) = ๐((0โ1) + (1โ2) +0) = ๐(0.95) = 0.72. 
ะัะพะดะฝัะต ะดะฐะฝะฝัะต ะฟะพ ะฝะตะนัะพะฝะฐะผ ะฟะตัะตะดะฐัััั ะดะพ ัะตั ะฟะพั, ะฟะพะบะฐ ะฝะต 
ะฟะพะปััะฐััั ะฒััะพะดะฝัะต ะทะฝะฐัะตะฝะธั.  
 
 
  


--- ะกััะฐะฝะธัะฐ 7 ---
ะขะตะพัะตัะธัะตัะบะธะน ะผะฐัะตัะธะฐะป โ ะะฑััะตะฝะธะต ะฝะตะนัะพะฝะฝะพะน ัะตัะธ  
ะะฑััะตะฝะธะต ะฝะตะนัะพัะตัะธ โ ััะพ ะฟะพะดะฑะพั ะฒะตัะพะฒ, ะบะพัะพััะต ัะพะพัะฒะตัััะฒััั ะฒัะตะผ 
ะฒัะพะดะฐะผ ะดะปั ัะตัะตะฝะธั ะฟะพััะฐะฒะปะตะฝะฝัั ะทะฐะดะฐั.  
ะะปะฐัั ะฝะตะนัะพะฝะฝะพะน ัะตัะธ:  
 
ะะฐะถะดัะน ััะฐะฟ ะฟัะพัะตััะฐ ะพะฑััะตะฝะธั ัะพััะพะธั ะธะท:  
 
โ ะฟััะผะพะณะพ ัะฐัะฟัะพัััะฐะฝะตะฝะธั (ะฟัะพะณะฝะพะทะธััะตะผัะน ะฒััะพะด);  
โ ะพะฑัะฐัะฝะพะณะพ ัะฐัะฟัะพัััะฐะฝะตะฝะธั (ะพะฑะฝะพะฒะปะตะฝะธะต ะฒะตัะพะฒ ะธ ัะผะตัะตะฝะธะน).  
ะะฐะฟัะธะผะตั:  
ะะฐะฝะฐ ะดะฒััะปะพะนะฝะฐั ะฝะตะนัะพัะตัั:  
 
ลท = ๐(๐ค2๐(๐ค1๐ฅ + ๐1)+ ๐2). 
 
ะ ะดะฐะฝะฝะพะผ ัะปััะฐะต ะฝะฐ ะฒััะพะด ลท ะฒะปะธััั ัะพะปัะบะพ ะดะฒะต ะฟะตัะตะผะตะฝะฝัะต โ ๐ค (ะฒะตัะฐ) ะธ ๐ 
(ัะผะตัะตะฝะธะต). ะะฐัััะพะนะบั ะฒะตัะพะฒ ะธ ัะผะตัะตะฝะธะน ะธะท ะดะฐะฝะฝัั ะฒัะพะดะฐ ะธะปะธ ะฟัะพัะตัั 
ะพะฑััะตะฝะธั ะฝะตะนัะพัะตัะธ ะผะพะถะฝะพ ะธะทะพะฑัะฐะทะธัั ัะฐะบ:  
 
ะััะผะพะต ัะฐัะฟัะพัััะฐะฝะตะฝะธะต.   
ะะฐะบ ะฒะธะดะฝะพ, ัะพัะผัะปะฐ ะฟััะผะพะณะพ ัะฐัะฟัะพัััะฐะฝะตะฝะธั ะฟัะตะดั ัะฐะฒะปัะตั ัะพะฑะพะน 
ะฝะตัะปะพะถะฝะพะต ะฒััะธัะปะตะฝะธะต:  
 
ลท = ๐(๐ค2๐(๐ค1๐ฅ + ๐1) + ๐2) 
 
ะะฐะปะตะต ะฝะตะพะฑัะพะดะธะผะพ ะดะพะฑะฐะฒะธัั ะฒ ะบะพะด ััะฝะบัะธั ะฟััะผะพะณะพ ัะฐัะฟัะพัััะฐะฝะตะฝะธั. 
ะัะตะดะฟะพะปะพะถะธะผ, ััะพ ัะผะตัะตะฝะธั ะฒ ััะพะผ ัะปััะฐะต ะฑัะดัั ัะฐะฒะฝั 0.  


--- ะกััะฐะฝะธัะฐ 8 ---
 
ะงัะพะฑั ะฒััะธัะปะธัั ะพัะธะฑะบั ะฟัะพะณะฝะพะทะฐ, ะฝะตะพะฑัะพะดะธะผะพ ะธัะฟะพะปัะทะพะฒะฐัั ััะฝะบัะธ ั 
ะฟะพัะตัะธ. ะ ะฟัะธะผะตัะต ัะผะตััะฝะพ ะฒะพัะฟะพะปัะทะพะฒะฐัััั ัะพัะผัะปะพะน ััะผะผั ะบะฒะฐะดัะฐัะพะฒ 
ะพัะธะฑะพะบ โ ััะตะดะฝะธะผ ะทะฝะฐัะตะฝะธะตะผ ะผะตะถะดั ะฟัะพะณะฝะพะทะธััะตะผัะผ ะธ ัะฐะบัะธัะตัะบะธะผ 
ัะตะทัะปััะฐัะฐะผะธ:  
๐ธ๐๐๐๐ = โ(๐ฆโ๐ฆฬ)2๐
๐=1. 
ะะฑัะฐัะฝะพะต ัะฐัะฟัะพัััะฐะฝะตะฝะธะต  
ะะฑัะฐัะฝะพะต ัะฐัะฟัะพัััะฐะฝะตะฝะธะต ะฟะพะทะฒะพะปัะตั ะธะทะผะตัะธัั ะฟัะพะธะทะฒะพะดะฝัะต ะฒ 
ะพะฑัะฐัะฝะพะผ ะฟะพััะดะบะต โ ะพั ะบะพะฝัะฐ ะบ ะฝะฐัะฐะปั, ะธ ัะบะพััะตะบัะธัะพะฒะฐัั ะฒะตัะฐ ะธ ัะผะตัะตะฝะธั. 
ะะปั ััะพะณะพ ะฝะตะพะฑัะพะดะธะผะพ ัะทะฝะฐัั ะฟัะพะธะทะฒะพะดะฝัั ััะฝะบัะธะธ ะฟะพัะตัะธ โ ัะฐะฝะณะตะฝั ัะณะปะฐ 
ะฝะฐะบะปะพะฝะฐ.  
 
ะัะพะธะทะฒะพะดะฝะฐั ััะฝะบัะธะธ ะฟะพ ะพัะฝะพัะตะฝะธั ะบ ะฒะตัะฐะผ ะธ ัะผะตัะตะฝะธัะผ ะฟะพะทะฒะพะปัะตั 
ัะทะฝะฐัั ะณัะฐะดะธะตะฝัะฝัะน ัะฟััะบ.  ะัะพะธะทะฒะพะดะฝะฐั ััะฝะบัะธะธ ะฟะพัะตัะธ ะฝะต ัะพะดะตัะถะธั ะฒะตัะพะฒ 
ะธ ัะผะตัะตะฝะธะน, ะดะปั ะตะต ะฒััะธัะปะตะฝะธั ะฝะตะพะฑัะพะดะธะผะพ ะดะพะฑะฐะฒะธัั ะฟัะฐะฒะธะปะพ ัะตะฟะธ:  
๐ฟ๐๐๐  (๐ฆ,๐ฆฬ)=โ(๐ฆโ๐ฆฬ)2๐
๐=1 
๐๐ฟ๐๐๐  (๐ฆ,๐ฆฬ)
๐๐=๐๐ฟ๐๐๐  (๐ฆ,๐ฆฬ)
๐๐ฆฬโ๐๐ฆฬ
๐๐งโ๐๐ง
๐๐= 
=2(๐ฆโ๐ฆฬ)โะฟัะพะธะทะฒะพะดะฝัั  ัะธะณะผะพะธะดั  โ๐ฅ= 
=2(๐ฆโ๐ฆฬ)โ๐ง(1โ๐ง)โ๐ฅ, 
ะณะดะต ๐ง=๐๐ฅ +๐. 


--- ะกััะฐะฝะธัะฐ 9 ---
ะะปะฐะณะพะดะฐัั ััะพะผั ะฟัะฐะฒะธะปั ะผะพะถะฝะพ ัะตะณัะปะธัะพะฒะฐัั ะฒะตัะฐ. ะะพะฑะฐะฒะปัะตะผ ะฒ ะบะพะด 
Python ััะฝะบัะธั ะพะฑัะฐัะฝะพะณะพ ัะฐัะฟัะพัััะฐะฝะตะฝะธั:  
 
ะะตะนัะพะฝะฝัะต ัะตัะธ ะฑะฐะทะธัััััั ะฝะฐ ะพะฟัะตะดะตะปะตะฝะฝัั ะฐะปะณะพัะธัะผะฐั ะธ 
ะผะฐัะตะผะฐัะธัะตัะบะธั ััะฝะบัะธัั. ะกะฝะฐัะฐะปะฐ ะผะพะถะตั ะบะฐะทะฐัััั, ััะพ ัะฐะทะพะฑัะฐัััั ะฒ ะฝะธั 
ะดะพะฒะพะปัะฝะพ ัะปะพะถะฝะพ. ะะพ ัััะตััะฒััั ะณะพัะพะฒัะต ะฑะธะฑะปะธะพัะตะบะธ ะผะฐัะธะฝะฝะพะณะพ ะพะฑััะตะฝะธั 
ะดะปั ะฟะพัััะพะตะฝะธั ะธ ััะตะฝะธัะพะฒะบะธ ะฝะตะนัะพัะตัะตะน, ะฟะพะทะฒะพะปัััะธะต ะฝะต ัะณะปัะฑะปััััั ะฒ ะธั 
ััััะพะนััะฒะพ.  
ะะฐะดะฐะฝะธะต:  
ะะตะฐะปะธะทะพะฒะฐัั ะบะปะฐััั ะฝะตะนัะพัะตัะตะน ะฟะพ ะฐะฝะฐะปะพะณะธะธ ั ะบะปะฐััะพะผ OurNeuralNetwork. 
ะะฐะฝะฝัะต ะฝะตะนัะพัะตัะธ:  
โ ััะธ ะฒัะพะดะฐ (๐ฅ1,๐ฅ2,๐ฅ3); 
โ ััะธ ะฝะตะนัะพะฝะฐ ะฒ ัะบััััั ัะปะพัั (โ1,โ2,โ3); 
โ ะฒััะพะด (๐1). 
ะะตะนัะพะฝั ะธะผะตัั ะธะดะตะฝัะธัะฝัะต ะฒะตัะฐ ะธ ะฟะพัะพะณะธ:  
โ ๐ค = [0.5,0.5,0.5]  
โ ๐ = 0  
ะะฐะฝะฝัะต ะฝะตะนัะพัะตัะธ:  
โ ะดะฒะฐ ะฒัะพะดะฐ (๐ฅ1,๐ฅ2); 
โ ะดะฒะฐ ะฝะตะนัะพะฝะฐ ะฒ ัะบััััั ัะปะพัั (โ1,โ2); 
โ ะดะฒะฐ ะฒััะพะดะฐ (๐1,๐2). 
ะะตะนัะพะฝั ะธะผะตัั ะธะดะตะฝัะธัะฝัะต ะฒะตัะฐ ะธ ะฟะพัะพะณะธ:  
โ ๐ค = [1,0]; 
โ ๐ = 1. 
ะะตัะตะฝะธะต:  
  


--- ะกััะฐะฝะธัะฐ 10 ---
 ะะฐะดะฐะฝะธะต:  
 ะะตะฐะปะธะทัะนัะต ะบะปะฐััั ะฝะตะนัะพะฝะฝัั ัะตัะตะน ั ะธัะฟะพะปัะทะพะฒะฐะฝะธะตะผ ะดััะณะธั ััะฝะบัะธะน 
ะฐะบัะธะฒะฐัะธะธ.  
 
 
ะะตัะตะฝะธะต:  
 
 
  


--- ะกััะฐะฝะธัะฐ 11 ---
1.2. ะะฒะตะดะตะฝะธะต ะฒ ะฝะตะนัะพะฝะฝัะต ัะตัะธ ั ะฟะพะผะพััั Scikit -Learn ะฒ Python  
ะขะตะฟะตัั ะผั ะทะฝะฐะตะผ, ััะพ ัะฐะบะพะต ะฝะตะนัะพะฝะฝัะต ัะตัะธ ะธ ะบะฐะบะธะต ัะฐะณะธ ะฝะตะพะฑัะพะดะธะผะพ 
ะฒัะฟะพะปะฝะธัั, ััะพะฑั ะฟะพัััะพะธัั ะฟัะพัััั ะฝะตะนัะพะฝะฝัั ัะตัั ั ะฟะปะพัะฝัะผะธ ัะฒัะทัะผะธ. 
ะ ััะพะผ ัะฐะทะดะตะปะต ะผั ะฟะพะฟััะฐะตะผัั ะฟะพัััะพะธัั ะฟัะพัััั ะฝะตะนัะพะฝะฝัั ัะตัั, ะบะพัะพัะฐั 
ะฟัะตะดัะบะฐะทัะฒะฐะตั ะบะปะฐัั, ะบ ะบะพัะพัะพะผั ะฟัะธะฝะฐะดะปะตะถะธั ะดะฐะฝะฝะพะต ัะฐััะตะฝะธะต ะธัะธัะฐ. ะั 
ะฑัะดะตะผ ะธัะฟะพะปัะทะพะฒะฐัั ะฑะธะฑะปะธะพัะตะบั Python Scikit -Learn ะดะปั ัะพะทะดะฐะฝะธั ะฝะฐัะตะน 
ะฝะตะนัะพะฝะฝะพะน ัะตัะธ . 
Sklearn ะฟัะตะดะพััะฐะฒะปัะตั 2 ะพัะตะฝัะธะบะฐ ะดะปั ะทะฐะดะฐั ะบะปะฐััะธัะธะบ ะฐัะธะธ ะธ 
ัะตะณัะตััะธะธ ัะพะพัะฒะตัั ัะฒะตะฝะฝะพ : 
โ MLPClassifier ; 
โ MLPRegressor  
ะะฐัะฝะตะผ ั ะธะผะฟะพััะฐ ะฝะตะพะฑัะพะดะธะผัั ะฑะธะฑะปะธะพัะตะบ.  
 
MLPClassifier  
ะะฐะณััะทะบะฐ ะดะฐะฝะฝัั  
ะั ะฑัะดะตะผ ะทะฐะณััะถะฐัั ะดะฒะฐ ะฝะฐะฑะพัะฐ ะดะฐะฝะฝัั.  
ะะฐะฑะพั ะดะฐะฝะฝัั ัะธัั: ะผั ะฑัะดะตะผ ะธัะฟะพะปัะทะพะฒะฐัั ะฝะฐะฑะพั ะดะฐะฝะฝัั ัะธัั, 
ะบะพัะพััะน ะธะผะตะตั ะธะทะพะฑัะฐะถะตะฝะธั ัะฐะทะผะตัะพะผ 8 x8 ะดะปั ัะธัั 0 -9. ะะธะถะต ะผั ะฑัะดะตะผ 
ะธัะฟะพะปัะทะพะฒะฐัั ัะธััะพะฒัะต ะดะฐะฝะฝัะต ะดะปั ะทะฐะดะฐั ะบะปะฐััะธัะธะบะฐัะธะธ.  
ะะฐะฑะพั ะดะฐะฝะฝัั ะพ ะถะธะปัะต ะฒ ะะพััะพะฝะต: ะผั ะฑัะดะตะผ ะธัะฟะพะปัะทะพะฒะฐัั ะฝะฐะฑะพั 
ะดะฐะฝะฝัั ะพ ะถะธะปัะต ะฒ ะะพััะพะฝะต, ะบะพัะพััะน ัะพะดะตัะถะธั ะธะฝัะพัะผะฐัะธั ะพ ัะฐะทะปะธัะฝัั 
ัะฒะพะนััะฒะฐั ะดะพะผะฐ, ัะฐะบะธั ะบะฐะบ ััะตะดะฝะตะต ะบะพะปะธัะตััะฒะพ ะบ ะพะผะฝะฐั, ััะพะฒะตะฝั ะฟัะตัััะฟะฝะพััะธ 
ะฝะฐ ะดััั ะฝะฐัะตะปะตะฝะธั ะฒ ะณะพัะพะดะต ะธ ั. ะด. ะั ะฑัะดะตะผ ะธัะฟะพะปัะทะพะฒะฐัั ะตะณะพ ะดะปั ะทะฐะดะฐั 
ัะตะณัะตััะธะธ.  
Sklearn  ะฟัะตะดะพััะฐะฒะปัะตั ะพะฑะฐ ััะธั ะฝะฐะฑะพัะฐ ะดะฐะฝะฝัั. ะั ะผะพะถะตะผ ะทะฐะณััะทะธัั 
ะธั, ะฒัะทะฒะฐะฒ ะผะตัะพะดั load_digits () ะธ load_boston (). 
 
 
 
 


--- ะกััะฐะฝะธัะฐ 12 ---
ะะปะฐััะธัะธะบะฐัะธั  
MLPClassifier โ ััะพ ะบะปะฒัั, ะดะพัััะฟะฝัะน ะบะฐะบ ัะฐััั ะผะพะดัะปั neuro_network 
sklearn ะดะปั ะฒัะฟะพะปะฝะตะฝะธั ะทะฐะดะฐั ะบะปะฐััะธัะธะบะฐัะธะธ ั ะธัะฟะพะปัะทะพะฒะฐะฝะธะตะผ 
ะผะฝะพะณะพัะปะพะนะฝะพะณะพ ะฟะตััะตะฟััะพะฝะฐ.  
ะะฐะบ ะพะฑััะฝะพ ัะฐะทะดะตะปะธะผ ะฝะฐะฑะพั ะดะฐะฝะฝัั ะฝะฐ ะดะฒะต ัะฐััะธ:  
โ ะดะฐะฝะฝัะต ะพะฑััะตะฝะธั, ะบะพัะพััะต ะฑัะดัั ะธัะฟะพะปัะทะพะฒะฐัััั ะดะปั ะผะพะดะตะปะธ 
ะพะฑััะตะฝะธั;  
โ ัะตััะพะฒัะต ะดะฐะฝะฝัะต, ะฟะพ ะบะพัะพััะผ ะฑัะดะตั ะฟัะพะฒะตัััััั ัะพัะฝะพััั 
ะพะฑััะตะฝะฝะพะน ะผะพะดะตะปะธ.  
ะคัะฝะบัะธั train_test_split ะผะพะดัะปั model_selection sklearn ะฟะพะผะพะถะตั ะฝะฐะผ 
ัะฐะทะดะตะปะธัั ะดะฐะฝะฝัะต ะฝะฐ ะดะฒะฐ ะฝะฐะฑะพัะฐ: 80% ะดะปั ะพะฑััะตะฝะธั ะธ 20% ะดะปั ัะตััะธัะพะฒะฐะฝะธั. 
ะั ัะฐะบ ะถะต ะธัะฟะพะปัะทัะตะผ seed(random_state=123) ั train_test_split, ััะพะฑั ะผั 
ะฒัะตะณะดะฐ ะฟะพะปััะฐะปะธ ะพะดะฝะพ ะธ ัะพ ะถะต ัะฐะทะดะตะปะตะฝะธะต ะธ ะผะพะณะปะธ ััะฐะฒะฝะธะฒะฐัั ะธ 
ะฒะพัะฟัะพะธะทะฒะพะปะธัั ัะตะทัะปััะฐัั ะฒ ะฑัะดััะตะผ.  
 
 
ะะปั ะฝะฐัะฐะปะฐ ะฝะฐััะตะฝะธััะตะผ ะผะพะดะตะปั MLPClassifier ั ะฟะฐัะฐะผะตััะฐะผะธ ะฟะพ ัะผะพะปัะฐะฝะธั 
ะดะปั ััะตะฝะธัะพะฒะพั ะฝัั ะดะฐะฝะฝัั.  
 
 
 
 


--- ะกััะฐะฝะธัะฐ 13 ---
Cะพะทะดะฐะดะธะผ ะผะตัะพะด plot_confusion_matrix(), ะบะพัะพััะน ะฟัะธะฝะธะผะฐะตั ะธััะพะดะฝัะต ะธ 
ะฟัะตะดัะบะฐะทะฐะฝะฝัะต ะผะตัะบะธ ะดะฐะฝะฝัั ะฟะพ ะผะพะดะตะปะธ. ะะฐัะตะผ ะพะฝ ัััะพะธั ะผะฐััะธัั ะฟััะฐะฝะธัั, 
ะธัะฟะพะปัะทัั matplotlib.  
 
 
 
ะะธะถะต ะฟัะธะฒะตะดะตะฝ ัะฟะธัะพะบ ะฒะฐะถะฝัั ะฐััะธะฑััะพะฒ, ะดะพัััะฟะฝัั ั MLPClassifier, 
ะบะพัะพััะต ะผะพะณัั ะฟัะตะดะพััะฐะฒะธัั ะทะฝะฐัะธะผัั ะธะฝัะพัะผะฐัะธั ะฟะพัะปะต ะพะฑััะตะฝะธั 
ะผะพะดะตะปะธ.  
โ loss_ โ ะฒะพะทะฒัะฐัะฐะตั ัะฑััะพะบ ะฟะพัะปะต ะทะฐะฒะตััะตะฝะธั ะฟัะพัะตััะฐ ะพะฑััะตะฝะธั.  
โ coefs_ โ ะฒะพะทะฒัะฐัะฐะตั ะผะฐััะธะฒ ะดะปะธะฝั n_layers -1, ะณะดะต ะบะฐะถะดัะน ัะปะตะผะตะฝั 
ะฟัะตะดััะฐะฒะปัะตั ะฒะตัะฐ, ัะฒัะทะฐะฝะฝัะต ั ััะพะฒะฝะตะผ i.  
โ intercepts_ โ ะฒะพะทะฒัะฐัะฐะตั ะผะฐััะธะฒ ะดะปะธะฝั n_layers -1, ะณะดะต ะบะฐะถะดัะน 
ัะปะตะผะตะฝั ะฟัะตะดััะฐะฒะปัะตั ัะพะฑะพะน ะฟะตัะตัะฒะฐั, ัะฒัะทะฐะฝะฝัะน ั ะฟะตััะตะฟััะพะฝะฐะผะธ 
ัะปะพั i.  
โ n_iter_ โ ะบะพะปะธัะตััะฒะพ ะธัะตัะฐัะธะน, ะดะปั ะบะพัะพััั ะฒัะฟะพะปะฝัะปะฐัั ะพัะตะฝะบะฐ.  


--- ะกััะฐะฝะธัะฐ 14 ---
โ out_activation_ โ ะฒะพะทะฒัะฐัะฐะตั ะธะผั ััะฝะบัะธะธ ะฐะบัะธะฒะฐัะธะธ ะฒััะพะดะฝะพะณะพ 
ัะปะพั.  
 
 
MLPRegressor  
MLPRegressor โ ััะพ ะบะปะฐัั, ะดะพัััะฟะฝัะน ะบะฐะบ ัะฐััั ะฑะธะฑะปะธะพัะตะบะธ 
neuro_network sklearn ะดะปั ะฒัะฟะพะปะฝะตะฝะธั ะทะฐะดะฐั ัะตะณัะตััะธะธ ั ะธัะฟะพะปัะทะพะฒะฐะฝะธะตะผ 
ะผะฝะพะณะพัะปะพะนะฝะพะณะพ ะฟะตััะตะฟััะพะฝะฐ. ะขะฐะบะถะต ัะฐะทะดะตะปะธะผ ะฝะฐะฑะพั ะดะฐะฝะฝัั ะฝะฐ ะดะฒะต ัะฐััะธ:  
โ ะดะฐะฝะฝัะต ะพะฑััะตะฝะธั (80%), ะบะพัะพััะต ะฑัะดัั ะธัะฟะพะปัะทะพะฒะฐัััั ะดะปั 
ะผะพะดะตะปะธ ะพะฑััะตะฝะธั;  
โ ัะตััะพะฒัะต ะดะฐะฝะฝัะต (20%), ะฟะพ ะบะพัะพััะผ ะฑัะดะตั ะฟัะพะฒะตัััััั ัะพัะฝะพััั 
ะพะฑััะตะฝะฝะพะน ะผะพะดะตะปะธ.  
 
 
 
 
 
 


--- ะกััะฐะฝะธัะฐ 15 ---
MLPRegressor ะธะผะตะตั ะฒัะต ะฐััะธะฑััั ัะฐะบะธะต ะถะต, ะบะฐะบ ะธ ั MLPClassifier:  
 
 
 
 
 
 
 
 
 
  
ะะฐะดะฐะฝะธะต  
ะะฐะดะฐัะฐ:  
 ะัะฟะพะปัะทัะนัะต ะบะปะฐััั MLPClassified ะธ MLPRegressor ะดะปั ะบะปะฐััะธัะธะบะฐัะธะธ ะธ 
ัะตะณัะตััะธะธ ะฟัะพะธะทะฒะพะปัะฝัั ะดะฐะฝะฝัั ะธะท ะธะฝัะตัะฝะตัะฐ. ะัะพะฒะตะดะธัะต ะฐะฝะฐะปะธะท 
ะฐััะธะฑััั, ะฟะพะปััะตะฝะฝัั ะผะพะดะตะปะตะน.  
 
ะะปั ะบะปะฐััะธัะธะบะฐัะธะธ ะผะพะถะตัะต ะฒะทััั ะฝะฐะฑะพั ะดะฐะฝะฝัั ะัะธัะพะฒ:  
https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f
7d537619d0e07d5ae3/iris.csv  
ะฐ ะดะปั ัะตะณัะตััะธะธ ะดะฐัะฐัะตั ะทะฐะฒะธัะธะผะพััะธ ะทะฐัะฐะฑะพัะฝะพะน ะฟะปะฐัั ะพั ะพะฟััะฐ ัะฐะฑะพัั:  
https://raw.githubusercontent.com/AnnaShestova/salary -years -simple -linear -
regression /master/Salary_Data.csv   
 
ะะตัะตะฝะธะต:  
 
